body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    color: white;
    background-color: #181818;
    padding: 30px;
    padding-left: 50px;
    margin: 0;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buttons {
    display: flex;
}
.portada {
    display: flex;
    justify-content: center;
}
img {
    width: 100%;
    height: 500px;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#181818;
    gap: 50px;
    padding: 90px;
}
.card {
    --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
    width: 190px;
    height: 254px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
   }
   
   .card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-filter: blur(25px);
            filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
   }
   
   .card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
   }
   
   .card .title {
    font-weight: bold;
    letter-spacing: .1em;
   }
   
   .card:hover::after {
    opacity: 0;
   }
   
   .card:hover .card-info {
    color: #f7ba2b;
    -webkit-transition: color 1s;
    transition: color 1s;
   }
   .text {
    display: flex;
    justify-content: center;
   }
   .Description {
    display: flex;
    text-align: center;
    max-width: 1000px;
    font-style: oblique;
   }
   .end {
    background-color: rgb(214, 105, 65);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
   }
   .copyright {
    font-weight: bold;
   }